<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="default">
    <title>GALİP İNŞAAT</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
</head>
<body>
    <header style="background-color: rgba(255, 255, 255, 0.95);">
        <nav>
            <button class="mobile-menu-btn"><i class="fas fa-bars"></i></button>
            <div class="logo">
                <div class="logo-text">
                    <h2>GALİP İNŞAAT</h2>
                    <p>ATIK VE YAĞMUR SUYU</p>
                </div>
            </div>
            <ul class="nav-links">
                <li><a href="#anasayfa">Anasayfa</a></li>
                <li><a href="#hakkimizda">Hakkımızda</a></li>
                <li><a href="#projeler">Projeler</a></li>
                <li><a href="#hizmetler">Hizmetler</a></li>
                <li><a href="#iletisim">İletişim</a></li>
            </ul>
            <div class="teklif-btn">
                <a href="#iletisim" class="btn">Teklif Al</a>
            </div>
        </nav>
    </header>

    <main>
        <section id="anasayfa" class="hero">
            <div class="hero-slider" style="transform: translateX(0%);">
                <div class="hero-slide" style="background-image: url('IMG-20250902-WA0003.jpg');"></div>
                <div class="hero-slide" style="background-image: url('IMG-20250902-WA0004.jpg');"></div>
                <div class="hero-slide" style="background-image: url('IMG-20250902-WA0005.jpg');"></div>
                <div class="hero-slide" style="background-image: url('IMG-20250902-WA0006.jpg');"></div>
                <div class="hero-slide" style="background-image: url('IMG-20250902-WA0007.jpg');"></div>
                <div class="hero-slide" style="background-image: url('IMG-20250902-WA0008.jpg');"></div>
                <div class="hero-slide" style="background-image: url('IMG-20250902-WA0009.jpg');"></div>
                <div class="hero-slide" style="background-image: url('IMG-20250902-WA0010.jpg');"></div>
                <div class="hero-slide" style="background-image: url('IMG-20250902-WA0011.jpg');"></div>
                <div class="hero-slide" style="background-image: url('IMG-20250902-WA0012.jpg');"></div>
                <div class="hero-slide" style="background-image: url('IMG-20250902-WA0013.jpg');"></div>
                <div class="hero-slide" style="background-image: url('IMG-20250902-WA0014.jpg');"></div>
            </div>
                         <div class="hero-content">
                 <br>
                 <h1>Güçlü Altyapı, Güvenli Yarınlar</h1>
                 <a href="#iletisim" class="btn">Hemen Teklif Alın</a>
             </div>
            <div class="slider-controls">
                <div class="slider-dot active"></div>
                <div class="slider-dot"></div>
                <div class="slider-dot"></div>
                <div class="slider-dot"></div>
                <div class="slider-dot"></div>
                <div class="slider-dot"></div>
                <div class="slider-dot"></div>
                <div class="slider-dot"></div>
                <div class="slider-dot"></div>
                <div class="slider-dot"></div>
                <div class="slider-dot"></div>
                <div class="slider-dot"></div>
            </div>
        </section>

        <section id="hakkimizda" class="about">
            <div class="about-container">
                <div class="about-content">
                    <h2>Altyapı Projelerinde Uzman Çözümler</h2>
                    <p>20 Yılın verdiği tecrübeyle, her türlü altyapı ve çevre düzenleme projesinde güvenilir ve yenilikçi çözümler sunuyoruz.</p>
                    <div class="about-stats">
                        <div class="stat-item">
                            <h3>20+</h3>
                            <p>Yıllık Tecrübe</p>
                        </div>
                        <div class="stat-item">
                            <h3>150+</h3>
                            <p>Tamamlanan Proje</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section id="yapilan-isler" class="completed-works">
            <div class="works-container">
                <div class="works-header">
                    <h2>Yaptığımız İşler</h2>
                    <p>20 yıllık tecrübemizle tamamladığımız Altyapı ve Çevre Düzenleme projelerinden öne çıkanlar</p>
                </div>
                <div class="works-showcase">
                    <div class="showcase-grid">
                        <div class="showcase-item">
                            <div class="showcase-overlay"></div>
                        </div>
                        <div class="showcase-item">
                            <div class="showcase-overlay"></div>
                        </div>
                        <div class="showcase-item">
                            <div class="showcase-overlay"></div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section id="projeler" class="projects">
            <h2>Tamamlanan Altyapı Projeleri</h2>
            <div class="project-grid">
                <div class="project-card">
                    <div class="project-image">
                        <img src="IMG-20250902-WA0005.jpg" alt="Kanalizasyon Projesi">
                        <div class="project-overlay">
                            <span class="project-category">Kanalizasyon</span>
                        </div>
                    </div>
                    <div class="project-content">
                        <h3>Kanalizasyon ve Atıksu Hattı Projesi</h3>
                        <p>Modern şehirleşme için kritik önem taşıyan kanalizasyon ve atıksu hattı döşeme projesi.</p>
                        <div class="project-meta">
                            <span class="project-location"><i class="fas fa-map-marker-alt"></i> İstanbul</span>
                            <span class="project-date"><i class="fas fa-calendar"></i> 2024</span>
                        </div>
                        <a href="#" class="project-detail-btn">Detaylar</a>
                    </div>
                </div>
                
                <div class="project-card">
                    <div class="project-image">
                        <img src="IMG-20250902-WA0006.jpg" alt="Yağmur Suyu Projesi">
                        <div class="project-overlay">
                            <span class="project-category">Drenaj</span>
                        </div>
                    </div>
                    <div class="project-content">
                        <h3>Yağmursuyu Drenaj Sistemi Kurulumu</h3>
                        <p>Şehir içi sel ve su baskınlarını önlemeye yönelik modern yağmursuyu drenaj sistemi.</p>
                        <div class="project-meta">
                            <span class="project-location"><i class="fas fa-map-marker-alt"></i> Pendik</span>
                            <span class="project-date"><i class="fas fa-calendar"></i> 2024</span>
                        </div>
                        <a href="#" class="project-detail-btn">Detaylar</a>
                    </div>
                </div>
                
                <div class="project-card">
                    <div class="project-image">
                        <img src="IMG-20250902-WA0007.jpg" alt="Su Hattı Projesi">
                        <div class="project-overlay">
                            <span class="project-category">Su Hattı</span>
                        </div>
                    </div>
                    <div class="project-content">
                        <h3>Temiz Su Temin Hattı Yenileme</h3>
                        <p>Eski ve yıpranmış temiz su hatlarının yenilenmesi ve modernizasyonu projesi.</p>
                        <div class="project-meta">
                            <span class="project-location"><i class="fas fa-map-marker-alt"></i> İstanbul</span>
                            <span class="project-date"><i class="fas fa-calendar"></i> 2024</span>
                        </div>
                        <a href="#" class="project-detail-btn">Detaylar</a>
                    </div>
                </div>
            </div>
        </section>

        <section id="hizmetler" class="services">
            <h2>Hizmet Alanlarımız</h2>
            <div class="service-grid">
                                 <div class="service-card">
                     <div class="service-icon">
                         <i class="fas fa-road"></i>
                     </div>
                     <h3>Yol ve Kaldırım Altyapısı</h3>
                     <p>Modern şehirler için dayanıklı ve güvenli yol ve kaldırım altyapı çözümleri.</p>
                     <div class="service-image">
                         <img src="IMG-20250902-WA0015.jpg" alt="Yol Altyapısı">
                     </div>
                     <div class="service-features">
                         <span class="feature-tag">Asfalt</span>
                         <span class="feature-tag">Kaldırım</span>
                         <span class="feature-tag">Bordür</span>
                     </div>
                 </div>
                
                <div class="service-card">
                    <div class="service-icon">
                        <i class="fas fa-water"></i>
                    </div>
                    <h3>Su ve Kanalizasyon Sistemleri</h3>
                    <p>Sağlıklı ve sürdürülebilir yaşam alanları için modern su ve kanalizasyon altyapısı.</p>
                    <div class="service-image">
                        <img src="IMG-20250902-WA0005.jpg" alt="Su ve Kanalizasyon">
                    </div>
                    <div class="service-features">
                        <span class="feature-tag">Su Hattı</span>
                        <span class="feature-tag">Kanalizasyon</span>
                        <span class="feature-tag">Drenaj</span>
                    </div>
                </div>
                
                                 <div class="service-card">
                     <div class="service-icon">
                         <i class="fas fa-broadcast-tower"></i>
                     </div>
                     <h3>Telekomünikasyon Altyapısı</h3>
                     <p>Kesintisiz iletişim için modern ve güvenilir telekomünikasyon altyapı çözümleri.</p>
                     <div class="service-image">
                         <img src="IMG-20250902-WA0004.jpg" alt="Telekomünikasyon">
                     </div>
                     <div class="service-features">
                         <span class="feature-tag">Fiber Optik</span>
                         <span class="feature-tag">Kablo</span>
                         <span class="feature-tag">İletişim</span>
                     </div>
                 </div>
                
                                 <div class="service-card">
                     <div class="service-icon">
                         <i class="fas fa-bolt"></i>
                     </div>
                     <h3>Enerji Nakil Hatları</h3>
                     <p>Güvenli ve verimli enerji dağıtımı için modern enerji nakil hatları altyapısı.</p>
                     <div class="service-image">
                         <img src="IMG-20250902-WA0008.jpg" alt="Enerji Hatları">
                     </div>
                     <div class="service-features">
                         <span class="feature-tag">Elektrik</span>
                         <span class="feature-tag">Trafo</span>
                         <span class="feature-tag">Aydınlatma</span>
                     </div>
                 </div>
                
                                 <div class="service-card">
                     <div class="service-icon">
                         <i class="fas fa-fire"></i>
                     </div>
                     <h3>Doğalgaz Boru Hatları</h3>
                     <p>Güvenli ve kesintisiz doğalgaz arzı için modern boru hattı altyapısı.</p>
                     <div class="service-image">
                         <img src="IMG-20250902-WA0009.jpg" alt="Doğalgaz Hatları">
                     </div>
                     <div class="service-features">
                         <span class="feature-tag">Boru Hattı</span>
                         <span class="feature-tag">Gaz</span>
                         <span class="feature-tag">Güvenlik</span>
                     </div>
                 </div>
                
                                 <div class="service-card">
                     <div class="service-icon">
                         <i class="fas fa-industry"></i>
                     </div>
                     <h3>Endüstriyel Altyapı Çözümleri</h3>
                     <p>Sanayi tesisleri için özel olarak tasarlanmış kapsamlı altyapı çözümleri.</p>
                     <div class="service-image">
                         <img src="IMG-20250902-WA0010.jpg" alt="Endüstriyel Altyapı">
                     </div>
                     <div class="service-features">
                         <span class="feature-tag">Sanayi</span>
                         <span class="feature-tag">Tesis</span>
                         <span class="feature-tag">Altyapı</span>
                     </div>
                 </div>
                
                                 <div class="service-card">
                     <div class="service-icon">
                         <i class="fas fa-puzzle-piece"></i>
                     </div>
                     <h3>Kilit Parke Sistemleri</h3>
                     <p>Dayanıklı ve estetik kilit parke döşeme sistemleri ile modern zemin çözümleri.</p>
                     <div class="service-image">
                         <img src="IMG-20250902-WA0019.jpg" alt="Kilit Parke">
                     </div>
                     <div class="service-features">
                         <span class="feature-tag">Parke</span>
                         <span class="feature-tag">Zemin</span>
                         <span class="feature-tag">Estetik</span>
                     </div>
                 </div>
                
                                 <div class="service-card">
                     <div class="service-icon">
                         <i class="fas fa-cubes"></i>
                     </div>
                     <h3>Begonit Duvar Uygulamaları</h3>
                     <p>Güçlü ve uzun ömürlü begonit duvar sistemleri ile dayanıklı yapı çözümleri.</p>
                     <div class="service-image">
                         <img src="IMG-20250902-WA0016.jpg" alt="Begonit Duvar">
                     </div>
                     <div class="service-features">
                         <span class="feature-tag">Duvar</span>
                         <span class="feature-tag">Dayanıklı</span>
                         <span class="feature-tag">Yapı</span>
                     </div>
                 </div>
                
                                 <div class="service-card">
                     <div class="service-icon">
                         <i class="fas fa-hammer"></i>
                     </div>
                     <h3>Kırma ve Yıkım İşleri</h3>
                     <p>Profesyonel kırma, yıkım ve hafriyat işleri ile altyapı projelerinde destek.</p>
                     <div class="service-image">
                         <img src="https://images.unsplash.com/photo-1541888946425-d81bb19240f5?w=800&h=600&fit=crop&crop=center" alt="Kırma İşleri">
                     </div>
                     <div class="service-features">
                         <span class="feature-tag">Kırma</span>
                         <span class="feature-tag">Yıkım</span>
                         <span class="feature-tag">Hafriyat</span>
                     </div>
                 </div>
            </div>
        </section>

        <section id="iletisim" class="contact">
            <div class="contact-container">
                <div class="contact-info">
                    <h2>İletişim Bilgileri</h2>
                    <div class="info-item">
                        <i class="fas fa-map-marker-alt"></i>
                        <p>Yenişehir Mah. Reyhan Cad. No: 200 F Blok<br>İstanbul/Pendik</p>
                    </div>
                                         <div class="info-item">
                         <i class="fas fa-phone"></i>
                         <p><a href="tel:+905320664914">+90 532 066 49 14</a></p>
                     </div>
                                         <div class="info-item">
                         <i class="fas fa-envelope"></i>
                         <p><a href="mailto:galipinsaat@gmail.com">galipinsaat@gmail.com</a></p>
                     </div>
                </div>
                <form class="contact-form">
                    <h2>Bize Ulaşın</h2>
                    <input type="text" placeholder="Adınız" required="">
                    <input type="email" placeholder="E-posta Adresiniz" required="">
                    <input type="tel" placeholder="Telefon Numaranız" required="">
                    <textarea placeholder="Mesajınız" required=""></textarea>
                    <button type="submit" class="btn">Gönder</button>
                </form>
            </div>
        </section>
    </main>

    <footer>
        <div class="footer-content">
            <div class="footer-section">
                <h3>GALİP İNŞAAT</h3>
                <p>20 yıllık tecrübemizle hizmetinizdeyiz.</p>
            </div>
            <div class="footer-section">
                <h3>Hızlı Bağlantılar</h3>
                <ul>
                    <li><a href="#anasayfa">Anasayfa</a></li>
                    <li><a href="#projeler">Projeler</a></li>
                    <li><a href="#hizmetler">Hizmetler</a></li>
                    <li><a href="#iletisim">İletişim</a></li>
                </ul>
            </div>
            <div class="footer-section">
                <h3>Bizi Takip Edin</h3>
                <div class="social-links">
                    <a href="#"><i class="fab fa-facebook"></i></a>
                    <a href="#"><i class="fab fa-twitter"></i></a>
                    <a href="#"><i class="fab fa-instagram"></i></a>
                    <a href="#"><i class="fab fa-linkedin"></i></a>
                </div>
            </div>
        </div>
        <div class="footer-bottom">
            <p>© 2024 GALİP İNŞAAT. Tüm hakları saklıdır.</p>
        </div>
    </footer>

    <script src="script.js"></script>
</body>
</html>
